01 	「めだかボックス」第二楽章 	2:15
02 	「めだかボックス アブノーマル」テーマ 	2:27
03 	"フラスコ計画" 	2:39
04 	サーティン・パーティ 	2:18
05 	今日中に叩き潰す! 	1:38
06 	偉大なる俺 	2:26
07 	完全にアブノーマルの領域です 	2:22
08 	妹!妹!妹だ!! 	1:56
09 	実験台であり、実験体だ 	2:00
10 	触れ合いだ! 	1:47
11 	俺は既に君臨している 	2:07
12 	出過ぎた真似だよ 	2:13
13 	今日はとてもいい天気だ 	2:01
14 	だから殺す 	1:28
15 	ただ通したい意地があるだけだ 	1:53
16 	戦争でもしてるつもりか? 	1:49
17 	改造人間である□ 	2:08
18 	痛みなくして改革はありえねぇ! 	2:20
19 	僕は妹以外はどうでもいい! 	1:40
20 	跪け! 	1:42
21 	俺は全てを支配する 	2:37
22 	BELIEVE～心～ 	2:32
23 	みんなと一緒に私も幸せになる!! 	2:27
24 	私は、化け物でいいよ 	2:00
25 	守護心PARADOX～許～ 	1:46
26 	これにて!一件落着! 	2:32
27 	いやーん!遅刻遅刻ー! 	1:55
28 	『僕は悪くない』 	3:07
29 	『意味なんかないさ』 	3:07
30 	『また勝てなかった』 	3:07
31 	『なかったことにした』 	1:05
32 	BELIEVE (TV version) 	1:32
33 	守護心PARADOX (TV version) 	1:40
34 	アブノーマル・ブリッジ1 	0:23
35 	アブノーマル・ブリッジ2 	0:23
36 	アブノーマル・ブリッジ3 	0:30
37 	アブノーマル・ブリッジ4 	0:29
38 	アブノーマル・ブリッジ5 	0:21
39 	アブノーマル・ブリッジ6 	0:30
40 	アブノーマル・アンビエンス1 	0:38
41 	アブノーマル・アンビエンス2 	0:42
42 	アブノーマル・アンビエンス3 	0:43
43 	アブノーマル・アイキャッチ1A 	0:10
44 	アブノーマル・アイキャッチ1B 	0:08
45 	アブノーマル・アイキャッチ2 	0:09
46 	アブノーマル・アイキャッチ3 	0:08
47 	アブノーマル・アイキャッチ4
