(MeldType is an enum)


------------------BEFORE------------------
public void makeMeld(MeldType meldType){
	//~~~~make the meld of meldType
}








------------------AFTER------------------
private void __makeMeld(MeldType meldType){
	//~~~~make the meld of meldType
}
public void makeMeldChiL(){__makeMeld(MeldType.CHI_L);}
public void makeMeldChiM(){__makeMeld(MeldType.CHI_M);}
public void makeMeldChiH(){__makeMeld(MeldType.CHI_H);}
public void makeMeldPon(){__makeMeld(MeldType.PON);}
public void makeMeldKan(){__makeMeld(MeldType.KAN);}









